ZermeloCheckers/ComputerPlayerControl.xaml

<UserControl x:Class="ZermeloCheckers.ComputerPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Background="White"
             Name="computerPlayerControl">
    <GroupBox
        Width="250"
        Grid.ColumnSpan="2"
        Header="{Binding ElementName=computerPlayerControl, Path=Title}" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Max evaluation time, ms:</Label>
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding ElementName=computerPlayerControl, Path=TimeToThink}"></Label>
            <Slider Name="Slider" Maximum="100" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TickPlacement="None" TickFrequency="1" />
            <Label Grid.Column="0" Grid.Row="2">Previous ply:</Label>
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding ElementName=computerPlayerControl, Path=MaxPly}"></Label>
            <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource MButton}" IsEnabled="{Binding IsStopThinkingEnabled}" Command="{Binding StopThinking}">Stop thinking</Button>
        </Grid>
    </GroupBox>
</UserControl>
