ZermeloCheckers/MainWindow.xaml

<Window x:Class="ZermeloCheckers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZermeloCheckers"
        xmlns:viewModels="clr-namespace:ZermeloCheckers.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
>
    <Window.DataContext>
        <viewModels:BoardViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:Board
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="4"
            x:Name="gameBoard"
            Height="400"
            Width="400"
            Figures="{Binding Figures}"
        >
        </local:Board>
        <GroupBox Grid.Column="1" Grid.Row="0"
                  Grid.ColumnSpan="2"
                  Header="Computer player" Margin="5" Padding="20">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="2,3,3,2">Max evaluation time, ms:</TextBlock>
                <TextBox Margin="2,3,3,2"/>
                <Button Style="{StaticResource MButton}" IsEnabled="{Binding IsStopThinkingEnabled}" Command="{Binding StopThinking}">Stop thinking</Button>
            </StackPanel>
        </GroupBox>
        <TextBlock Margin="4,4,4,6" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap">Active player:</TextBlock>
        <TextBlock Margin="4,4,4,6" VerticalAlignment="Center" Grid.Column="2" FontWeight="Bold" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ActivePlayer}" />
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource MButton}" IsEnabled="{Binding IsUndoEnabled}"  Command="{Binding UndoMoveCommand}">Undo</Button>
        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource MButton}">New game</Button>
    </Grid>
</Window>
