ZermeloCheckers/MainWindow.xaml

<Window x:Class="ZermeloCheckers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZermeloCheckers"
        xmlns:viewModels="clr-namespace:ZermeloCheckers.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="NoResize"
        Name="MainWindow1"
        SizeToContent="WidthAndHeight"
>
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <DockPanel>
        <local:Board
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="4"
            x:Name="gameBoard"
            Height="400"
            Width="400"
            Margin="60"
            Figures="{Binding Figures}"
        >
        </local:Board>
        <DockPanel DockPanel.Dock="Right" LastChildFill="False">
            <local:ComputerPlayerControl
                DataContext="{Binding Path=Player1}"
                DockPanel.Dock="Top"
                Margin="10"
                MaxPly="{Binding MaxPly}"
                Title="{Binding Name}"
                IsEnabled="{Binding IsEnabled}"
                TimeToThink="{Binding TimeToThink}"
                x:Name="ComputerPlayerControl1"/>
            <local:ComputerPlayerControl
                DockPanel.Dock="Top"
                Margin="10"
                DataContext="{Binding ElementName=MainWindow1, Path=DataContext.Player1}"
                MaxPly="{Binding MaxPly}"
                Title="{Binding Name}"
                IsEnabled="{Binding IsEnabled}"
                TimeToThink="{Binding TimeToThink}"
                x:Name="ComputerPlayerControl2"/>
            <Button DockPanel.Dock="Bottom" Grid.Column="2" Margin="10" Grid.Row="3" Style="{StaticResource MButton}" Click="NewGameButtonClick">New game</Button>
            <DockPanel LastChildFill="False" Margin="10" DockPanel.Dock="Bottom">
                <TextBlock Margin="4,4,4,6" VerticalAlignment="Center" DockPanel.Dock="Left" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap">Active player:</TextBlock>
                <TextBlock Margin="4,4,4,6" Width="100" VerticalAlignment="Center" DockPanel.Dock="Left" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding ActivePlayer}" />
                <Button Grid.Column="1" Width="60" DockPanel.Dock="Right" Style="{StaticResource MButton}" IsEnabled="{Binding IsUndoEnabled}"  Command="{Binding UndoMoveCommand}">Undo</Button>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
