ZermeloCheckers/UI/BoardSquare.xaml

<UserControl x:Class="ZermeloCheckers.BoardSquare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="BlackBoardSquareColor_Style" TargetType="Button">
            <Setter Property="Background" Value="#eacedf"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=UserControl}, Path=IsSelected}" Value="true">
                    <Setter Property="BorderBrush" Value="GreenYellow"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=UserControl}, Path=IsBlack}" Value="true">
                    <Setter Property="Background" Value="#6c2858"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=UserControl}, Path=IsAllowedMove}" Value="true">
                    <Setter Property="BorderBrush" Value="Yellow"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </DataTrigger>
            </Style.Triggers>
        </Style> 
    </UserControl.Resources>
    <Grid x:Name="BoardSquare_Grid">
        <Button Name="SquareButton" Click="Button_Click" Style="{StaticResource BlackBoardSquareColor_Style}">
        </Button>
    </Grid>
</UserControl>
