ZermeloCheckers/UI/MainWindow.xaml

<Window x:Class="ZermeloCheckers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZermeloCheckers"
        xmlns:viewModels="clr-namespace:ZermeloCheckers.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="NoResize"
        Name="MainWindow1"
        SizeToContent="WidthAndHeight"
>
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <DockPanel>
        <local:BoardControl
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="4"
            x:Name="gameBoard"
            Height="400"
            Width="400"
            Margin="60"
            Figures="{Binding Figures}"
        >
        </local:BoardControl>
        <DockPanel DockPanel.Dock="Right" LastChildFill="False">
            <local:PlayerControl
                DataContext="{Binding Path=Player1}"
                DockPanel.Dock="Top"
                Margin="10"
                Ply="{Binding Ply}"
                Title="{Binding Name}"
                TimeToThink="{Binding TimeToThink, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                IsActive="{Binding IsActive}"
                IsButtonsEnabled="{Binding IsButtonsEnabled}"
                IsSliderEnabled="{Binding IsSliderEnabled}"
                IsComputerPlayer="{Binding IsComputerPlayer}"
                IsHumanPlayer="{Binding IsHumanPlayer}"
                StopThinkingCommand="{Binding StopThinkingCommand}"
                UndoCommand="{Binding UndoCommand}"
                x:Name="ComputerPlayerControl1"/>
            <local:PlayerControl
                DockPanel.Dock="Top"
                Margin="10"
                DataContext="{Binding ElementName=MainWindow1, Path=DataContext.Player1}"
                Ply="{Binding Ply}"
                Title="{Binding Name}"
                TimeToThink="{Binding TimeToThink, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                IsActive="{Binding IsActive}"
                IsSliderEnabled="{Binding IsSliderEnabled}"
                IsButtonsEnabled="{Binding IsButtonsEnabled}"
                IsComputerPlayer="{Binding IsComputerPlayer}"
                IsHumanPlayer="{Binding IsHumanPlayer}"
                StopThinkingCommand="{Binding StopThinkingCommand}"
                UndoCommand="{Binding UndoCommand}"
                x:Name="ComputerPlayerControl2"/>
            <Button DockPanel.Dock="Bottom" Grid.Column="2" Margin="10" Grid.Row="3" Style="{StaticResource MButton}" Click="NewGameButtonClick">New game</Button>
        </DockPanel>
    </DockPanel>
</Window>
