ZermeloCheckers/UI/NewGameWindow.xaml

<Window x:Class="ZermeloCheckers.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ZermeloCheckers.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="New game" Height="280" Width="370">
    <Window.DataContext>
        <viewModels:NewGameViewModel />
    </Window.DataContext>
    <Grid Margin="40" Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1">Player name</Label>
        <Label Grid.Column="2">Computer</Label>
        <Label Grid.Column="0" Grid.Row="1">White</Label>
        <Label Grid.Column="0" Grid.Row="2">Black</Label>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="1"
                 Text="{Binding Player1Name, UpdateSourceTrigger=PropertyChanged}" Width="150" />
        <TextBox Margin="5" Grid.Column="1" Grid.Row="2"
                 Text="{Binding Player2Name, UpdateSourceTrigger=PropertyChanged}" Width="150" />
        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1"
                  IsChecked="{Binding IsPlayer1Computer}" />
        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2"
                  IsChecked="{Binding IsPlayer2Computer}" />
        <StackPanel Width="Auto" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button Margin="5" Width="70" IsEnabled="{Binding IsOkButtonEnabled}" Click="Ok">Ok</Button>
            <Button Margin="5" Width="70" Click="Cancel">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>