ZermeloCheckers/UI/PlayerControl.xaml

<UserControl x:Class="ZermeloCheckers.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Background="White"
             Name="computerPlayerControl">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="ActiveGroupBox" TargetType="GroupBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1, AncestorType=UserControl}, Path=IsActive}" Value="true">
                    <Setter Property="BorderBrush" Value="GreenYellow"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <GroupBox
        Width="250" 
        Grid.ColumnSpan="2"
        Style="{StaticResource ActiveGroupBox}"
        Header="{Binding ElementName=computerPlayerControl, Path=Title}" Margin="5">
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding ElementName=computerPlayerControl, Path=IsComputerPlayer, Converter={StaticResource BoolToVis}}">
                <Label Width="150" Grid.Column="0" Grid.Row="0">Max evaluation time, ms:</Label>
                <Label Name="TimeToThinkLabel" Grid.Column="1" Grid.Row="0" Content="{Binding ElementName=computerPlayerControl, Path=TimeToThink}"/>
            </StackPanel>
            <Slider Name="Slider" Maximum="101" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TickPlacement="None" TickFrequency="1"
                    Visibility="{Binding ElementName=computerPlayerControl, Path=IsComputerPlayer, Converter={StaticResource BoolToVis}}"/>
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding ElementName=computerPlayerControl, Path=IsComputerPlayer, Converter={StaticResource BoolToVis}}">
                <Label Width="150" Grid.Column="0" Grid.Row="2">Ply:</Label>
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding ElementName=computerPlayerControl, Path=Ply}"></Label>
            </StackPanel>
            <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource MButton}"
                    IsEnabled="{Binding ElementName=computerPlayerControl, Path=IsButtonsEnabled}"
                    Visibility="{Binding ElementName=computerPlayerControl, Path=IsHumanPlayer, Converter={StaticResource BoolToVis}}"
                    Click="UntoButtonClick">Undo</Button>
            <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource MButton}"
                    IsEnabled="{Binding ElementName=computerPlayerControl, Path=IsButtonsEnabled}"
                    Visibility="{Binding ElementName=computerPlayerControl, Path=IsComputerPlayer, Converter={StaticResource BoolToVis}}"
                    Click="StopThinkingButtonClick">Stop thinking</Button>
        </StackPanel>
    </GroupBox>
</UserControl>
